<Window
    x:Class="XncOptimizerUI.MVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XncOptimizerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:XncOptimizerUI.MVVM.Validators"
    xmlns:viewmodels="clr-namespace:XncOptimizerUI.MVVM.ViewModels"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TextWrappingStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="CommandButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="SetOptionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="34" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2,0,0,0" />
        </Style>
        <Style x:Key="SetOptionButtonStyle2" TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>
        <Style x:Key="FilterInputStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Padding" Value="0,2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0">
            <StackPanel DockPanel.Dock="Top">
                <Button
                    Command="{Binding OpenFileCommand}"
                    Content="Open file"
                    Style="{StaticResource CommandButtonStyle}" />
                <Button
                    Command="{Binding ExecuteOptimizeCommand}"
                    Content="Optimize"
                    Style="{StaticResource CommandButtonStyle}" />
                <Button
                    Command="{Binding ExecutePrepForSplitAlongXCommand}"
                    Content="Prep. For Split Along X"
                    Style="{StaticResource CommandButtonStyle}" />
                <Label
                    Margin="5,2,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Content="Add new label:"
                    FontSize="10" />
                <Grid Margin="5,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="24"
                        Text="{Binding NewLabelToProcess, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddNewLabelCommand}"
                        Content="ADD"
                        Style="{StaticResource SetOptionButtonStyle}" />
                </Grid>
                <Label
                    Margin="5,2,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Content="Select label to process:"
                    FontSize="10" />
                <Grid Margin="5,0,5,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Height="24"
                        ItemsSource="{Binding LabelsToProcess}"
                        SelectedItem="{Binding SelectedLabel}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding DeleteLabelCommand}"
                        Content="DEL"
                        Style="{StaticResource SetOptionButtonStyle}" />
                </Grid>
                <Button
                    Command="{Binding ReplaceXNCsCommand}"
                    Content="Replace XNCs"
                    Style="{StaticResource CommandButtonStyle}" />
                <Label
                    Margin="5,2,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Content="Source part to copy from:"
                    FontSize="10" />
                <Grid Margin="5,0,5,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="60"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="{Binding SourcePartInfo}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding SourcePartInfo}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding SetSourcePartCommand}"
                        Content="SET"
                        Style="{StaticResource SetOptionButtonStyle2}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ResetSourcePartCommand}"
                        Content="RESET"
                        Style="{StaticResource SetOptionButtonStyle2}" />
                </Grid>
                <Button
                    Command="{Binding CopyPartsListCommand}"
                    Content="Copy parts"
                    Style="{StaticResource CommandButtonStyle}" />
                <Button
                    Command="{Binding SaveFileCommand}"
                    Content="Save file"
                    Style="{StaticResource CommandButtonStyle}" />
                <Button
                    Command="{Binding CloseFileCommand}"
                    Content="CloseFile"
                    Style="{StaticResource CommandButtonStyle}" />
            </StackPanel>
        </DockPanel>
        <DataGrid
            Grid.Column="1"
            Height="Auto"
            HorizontalContentAlignment="Right"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Bands}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedBand}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding ExternalSymbol}"
                    Header="Ext. Sign">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding InternalSymbol}"
                    Header="Int. Sign">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding Code}"
                    Header="Code" />
                <DataGridTextColumn
                    Width="70*"
                    Binding="{Binding Name}"
                    Header="Vame" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid Margin="5,0,5,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource FilterInputStyle}"
                    Text="{Binding FilterLength}">
                    <!--<TextBox.Text>
                        <Binding Path="FilterLength"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:DecimalValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource FilterInputStyle}"
                    Text="{Binding FilterWidth}">
                    <!--<TextBox.Text>
                        <Binding Path="FilterWidth"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:DecimalValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
                <TextBox
                    Grid.Column="2"
                    Style="{StaticResource FilterInputStyle}"
                    Text="{Binding FilterName}" />
                <Button
                    Grid.Column="3"
                    Height="20"
                    Margin="2,0,0,0"
                    Padding="0,2"
                    Command="{Binding ApplyFilterCommand}"
                    Content="Filter" />
                <Button
                    Grid.Column="4"
                    Height="20"
                    Margin="2,0,0,0"
                    Padding="0,2"
                    Command="{Binding ClearFiltersCommand}"
                    Content="Clear" />
                <StackPanel
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Filtered count:" />
                    <Label
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding Parts.Count}" />
                </StackPanel>
            </Grid>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Parts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPart}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" Header="Sel">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Number}"
                        Header="No" />
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Length}"
                        Header="Length" />
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Width}"
                        Header="Width" />
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Count}"
                        Header="Count" />
                    <DataGridTextColumn
                        Width="15*"
                        Binding="{Binding TopBandingMat}"
                        Header="Top Band">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource TextWrappingStyle}" TargetType="TextBlock" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="15*"
                        Binding="{Binding BottomBandingMat}"
                        Header="Bottom Band">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource TextWrappingStyle}" TargetType="TextBlock" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="15*"
                        Binding="{Binding LeftBandingMat}"
                        Header="Left band">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource TextWrappingStyle}" TargetType="TextBlock" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="15*"
                        Binding="{Binding RightBandingMat}"
                        Header="Right Band">
                        <DataGridTextColumn.ElementStyle>
                            <Style BasedOn="{StaticResource TextWrappingStyle}" TargetType="TextBlock" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="22*"
                        Binding="{Binding Name}"
                        Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="60"
            Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
